body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 0;
}

#score {
  width: 100%;
  font-size: 16px;
  text-align: center;
}

canvas {
  display: block;
  background: yellow;
  margin: 0 auto;
}

#buttons {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;

  div {
    width: 100px;
    height: 30px;
    border: 1px solid;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    margin: 10px;
    cursor: pointer;
    user-select: none;

    p {
      margin: 0;
    }
  }
}